QMainWindow {
    background-color: #f0f0f0;
}

QLabel {
    font-size: 16px;
    color: #333;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

QLineEdit {
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 16px;
}

QTextEdit {
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 16px;
}

QTableView {
    border: 1px solid #ccc;
    font-size: 16px;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}
