3   //导线根数
0   // 模拟电荷（障碍物）数量
-11.61  // 第一根导线第一个端点的X坐标
-10    // 第一根导线第一个端点的Y坐标
6      // 第一根导线第一个端点的Z坐标
-11.61  // 第一根导线第二个端点的X坐标
10     // 第一根导线第二个端点的Y坐标
6      // 第一根导线第二个端点的Z坐标
0.03   // 第一根导线的半径
0      // 第一根导线的相位角（单位：度）。电压等级（kV）从 UI 的 VListShowBox 获取并转为 V 后计算实/虚部
0      // 第二根导线第一个端点的X坐标
-10    // 第二根导线第一个端点的Y坐标
6      // 第二根导线第一个端点的Z坐标
0      // 第二根导线第二个端点的X坐标
10     // 第二根导线第二个端点的Y坐标
6      // 第二根导线第二个端点的Z坐标
0.03   // 第二根导线的半径
120    // 第二根导线的相位角（单位：度）
11.61  // 第三根导线第一个端点的X坐标
-10    // 第三根导线第一个端点的Y坐标
6      // 第三根导线第一个端点的Z坐标
11.61  // 第三根导线第二个端点的X坐标
10     // 第三根导线第二个端点的Y坐标
6      // 第三根导线第二个端点的Z坐标
0.03   // 第三根导线的半径
240   // 第三根导线的相位角（单位：度）
0.000000000008842    //空气介电系数
0      // 观测点X坐标
0      // 观测点Y坐标
2      // 观测点Z坐标