3   //导线根数
0   // 模拟电荷（障碍物）数量
-11.61  // 第一根导线第一个端点的X坐标
-10    // 第一根导线第一个端点的Y坐标
6      // 第一根导线第一个端点的Z坐标
-11.61  // 第一根导线第二个端点的X坐标
10     // 第一根导线第二个端点的Y坐标
6      // 第一根导线第二个端点的Z坐标
0.03   // 第一根导线的半径
220000 0  // 第一根导线的电压（复数形式，实部，虚部）
0      // 第二根导线第一个端点的X坐标
-10    // 第二根导线第一个端点的Y坐标
6      // 第二根导线第一个端点的Z坐标
0      // 第二根导线第二个端点的X坐标
10     // 第二根导线第二个端点的Y坐标
6      // 第二根导线第二个端点的Z坐标
0.03   // 第二根导线的半径
-110000 190525.6  // 第二根导线的电压（复数形式，实部，虚部）
11.61  // 第三根导线第一个端点的X坐标
-10    // 第三根导线第一个端点的Y坐标
6      // 第三根导线第一个端点的Z坐标
11.61  // 第三根导线第二个端点的X坐标
10     // 第三根导线第二个端点的Y坐标
6      // 第三根导线第二个端点的Z坐标
0.03   // 第三根导线的半径
-110000 -190525.6   // 第三根导线的电压（复数形式，实部，虚部）
0.000000000008842    //空气介电系数
0      // 观测点X坐标
0      // 观测点Y坐标
2      // 观测点Z坐标